These scripts are not part of the actual program, but used for testing and
submitting to Arch User Repositories. They are specific to Arch Linux and
requires the package: pkgbuild-introspection and a clone of the git
repository from google code!
